# Microservices-SalonShop

./: LICENSE  README.md
booking-service/: pom.xml
booking-service/src/main/java/com/panha/: BookingServiceApplication.java
booking-service/src/main/java/com/panha/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/panha/domain/: BookingStatus.java
booking-service/src/main/java/com/panha/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/com/panha/mapper/: BookingMapper.java
booking-service/src/main/java/com/panha/modal/: Booking.java  SalonReport.java
booking-service/src/main/java/com/panha/repository/: BookingRepository.java
booking-service/src/main/java/com/panha/service/: BookingService.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/panha/: BookingServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/panhaphin/: CategoryServiceApplication.java
category-service/src/main/java/com/panhaphin/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
category-service/src/main/java/com/panhaphin/dto/: SalonDTO.java
category-service/src/main/java/com/panhaphin/modal/: Category.java
category-service/src/main/resources/: application.properties  application.yml
category-service/src/test/java/com/panhaphin/: CategoryServiceApplicationTests.java
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/panha/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/panha/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/panha/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/panha/: GatewayServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/panha/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/panha/: PaymentServiceApplicationTests.java
salon-service/: pom.xml
salon-service/src/main/java/com/panha/: SalonServiceApplication.java
salon-service/src/main/resources/: application.properties  application.yml
salon-service/src/test/java/com/panha/: SalonServiceApplicationTests.java
service-offering/: pom.xml
service-offering/src/main/java/com/panhaphin/: ServiceOfferingApplication.java
service-offering/src/main/resources/: application.properties  application.yml
service-offering/src/test/java/com/panhaphin/: ServiceOfferingApplicationTests.java
user-service/: pom.xml
user-service 2/: pom.xml
user-service 2/src/main/resources/: application.yml
user-service/src/main/java/com/panha/: UserServiceApplication.java
user-service/src/main/java/com/panha/controller/: HomeController.java  UserController.java
user-service/src/main/java/com/panha/exception/: GlobleExceptionHandler.java  UserException.java
user-service/src/main/java/com/panha/modal/: User.java
user-service/src/main/java/com/panha/payload/response/: ExceptionResponse.java
user-service/src/main/java/com/panha/repository/: UserRepository.java
user-service/src/main/java/com/panha/service/: UserService.java
user-service/src/main/java/com/panha/service/imp/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/panha/: UserServiceApplicationTests.java
(+63 files in other folders)
